[debian]
# Replace with the IP address or hostname of your virtual machine
# Replace with the username you want to use to connect to the virtual machine, the one with sudo privileges
docker-rootless ansible_host=docker-rootless ansible_user=user ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3